# Banka-1-Backend

./: .gitignore  README.md  settings.gradle
account-service/: .env.example  (+4 more)
exchange-service/: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.ci.yml  docker-compose.yml  settings.gradle
exchange-service/docs/: openapi.yml
exchange-service/src/main/java/com/banka1/exchangeService/: ExchangeServiceApplication.java
exchange-service/src/main/java/com/banka1/exchangeService/advice/: GlobalExceptionHandler.java
exchange-service/src/main/java/com/banka1/exchangeService/client/: TwelveDataClient.java
exchange-service/src/main/java/com/banka1/exchangeService/config/: ExchangeRateProperties.java  RestClientConfig.java
exchange-service/src/main/java/com/banka1/exchangeService/controller/: ExchangeInfoController.java  ExchangeRateController.java
exchange-service/src/main/java/com/banka1/exchangeService/domain/: ExchangeRateEntity.java  SupportedCurrency.java
exchange-service/src/main/java/com/banka1/exchangeService/dto/: ConversionQueryDto.java  ConversionRequestDto.java  ConversionResponseDto.java  ErrorResponseDto.java  ExchangeRateDto.java  ExchangeRateFetchResponseDto.java  TwelveDataRateResponse.java
exchange-service/src/main/java/com/banka1/exchangeService/exception/: BusinessException.java  ErrorCode.java
exchange-service/src/main/java/com/banka1/exchangeService/repository/: ExchangeRateRepository.java
exchange-service/src/main/java/com/banka1/exchangeService/security/: SecurityBeans.java
exchange-service/src/main/java/com/banka1/exchangeService/service/: ExchangeRateScheduler.java  ExchangeRateService.java  ExchangeRateSnapshotPersistenceService.java
exchange-service/src/main/java/com/banka1/exchangeService/service/impl/: ExchangeRateServiceImpl.java
exchange-service/src/main/java/com/banka1/exchangeService/swagger/: SwaggerConfig.java
exchange-service/src/main/resources/: application.properties
exchange-service/src/main/resources/db/changelog/: 001-initial-schema.sql  db.changelog-master.xml
exchange-service/src/test/java/com/banka1/exchangeService/: ExchangeServiceApplicationTests.java
exchange-service/src/test/java/com/banka1/exchangeService/advice/: GlobalExceptionHandlerTest.java
exchange-service/src/test/java/com/banka1/exchangeService/client/: TwelveDataClientTest.java
exchange-service/src/test/java/com/banka1/exchangeService/controller/: ExchangeInfoControllerTest.java  ExchangeRateControllerWebMvcTest.java
exchange-service/src/test/java/com/banka1/exchangeService/domain/: ExchangeRateEntityTest.java
exchange-service/src/test/java/com/banka1/exchangeService/service/: ExchangeRateSchedulerTest.java
exchange-service/src/test/java/com/banka1/exchangeService/service/impl/: ExchangeRateServiceImplTest.java
exchange-service/src/test/java/com/banka1/exchangeService/swagger/: SwaggerConfigTest.java  SwaggerRouteIntegrationTest.java
exchange-service/src/test/resources/: application-test.properties
(+227 files in other folders)
