plugins {
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.9.0'
}

rootProject.name = 'Banka-1-Backend'

include 'company-observability-starter'
include 'notification-service'
include 'security-lib'
include 'employee-service'
include 'client-service'
include 'account-service'
include 'exchange-service'
include 'verification-service'

